<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../style/main.css" />
  <link rel="stylesheet" href="../style/responsive.css" />

  <style>
    .filme-principal {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) 100%), url('../img/homem_aranha_longedecasa/fundo.jpg')
    }
  </style>
</head>

<body>
  <main>
    <div class="filme-principal">
      <div class="container">
        <h3 class="titulo">Homem Aranha - Longe de casa</h3>
        <p class="descricao">
          Após passar algum tempo com os Vingadores, Peter Parker decide dar uma folga ao fato de Homem-Aranha e juntar-se aos
          seus amigos para umas férias na Europa. No entanto, os planos vão por água abaixo quando Nick Fury lhe pede ajuda para
          desvendar o mistério dos vários ataques que andam a causar estragos por todo o continente!
        </p>
        <div class="botoes">
          <button role="button" class="botao">
            <i class="fas fa-play"></i>
            ASSISTIR
          </button>
          <button role="button" class="botao">
            <i class="fas fa-info-circle"></i>
            MAIS INFORMAÇÕES
          </button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>